{
  "permissions": {
    "allow": [
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(gh *)",
      "Read(/Users/sylasp/ask-ai-legal-main/**)"
    ]
  },
  "additionalDirectories": [
    "/Users/sylasp/ask-ai-legal-main/ask-ai-legal"
  ]
}
